# aedelore-rpg-tools

./: .env.example  .gitignore  LICENSE  README.md  compose.yml  nginx.conf
android/: README.md  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/nu/aedelore/app/: AedeloreApplication.kt  MainActivity.kt
android/app/src/main/java/nu/aedelore/app/data/local/: AedeloreDatabase.kt
android/app/src/main/java/nu/aedelore/app/data/preferences/: AppPreferences.kt  AuthPreferences.kt
android/app/src/main/java/nu/aedelore/app/data/repository/: AuthRepositoryImpl.kt  CharacterRepositoryImpl.kt  TrashRepositoryImpl.kt  WikiRepositoryImpl.kt
android/app/src/main/java/nu/aedelore/app/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
android/app/src/main/java/nu/aedelore/app/domain/gamedata/: Armors.kt  Classes.kt  Races.kt  Religions.kt  Spells.kt  StartingEquipments.kt  Weapons.kt
android/app/src/main/java/nu/aedelore/app/domain/model/: Campaign.kt  Character.kt  CharacterData.kt  DiceRoll.kt  LockState.kt  PartyMember.kt  ProgressionState.kt  QuestItem.kt  User.kt
android/app/src/main/java/nu/aedelore/app/domain/repository/: AuthRepository.kt  CharacterRepository.kt  TrashRepository.kt  WikiRepository.kt
android/app/src/main/java/nu/aedelore/app/domain/util/: ArmorPenaltyCalculator.kt  AttributeDistributor.kt  AutoFiller.kt  BonusParser.kt  CharacterExporter.kt  (+2 more)
android/app/src/main/java/nu/aedelore/app/util/: Constants.kt  NetworkBoundResource.kt  Result.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/gradle/: libs.versions.toml
api/: .eslintrc.json  Dockerfile  db.js  email.js  helpers.js  jest.config.js  logger.js  package.json  server.js  swagger.js  tsconfig.json
api/middleware/: auth.js  csrf.js  oidc.js
api/routes/: ai.js  auth.js  campaigns.js  characters.js  dm.js  errors.js  sessions.js  trash.js  wiki.js
api/services/: ai-provider.js  ai-tools.js
db/: schema.sql
docs/: DEVELOPER.md  RESTORE-INSTRUCTIONS.md  TRAEFIK-PASSTHROUGH.md  TRAEFIK-SETUP.md
docs/dev/: RULES-OPTIMIZATION.md  multi-system-instructions.txt  notes.txt
docs/game-data/: abilities.txt  armor.txt  spells.txt  template.odt  weapons.txt  world-geography-compact.txt  world-geography.md
docs/rules/: AEDELORE-RULES-COMPLETE.md  AEDELORE-RULES-EN.md
docs/security/: SECURITY-AUDIT-2026-01-19.md  SECURITY-RECOMMENDATIONS.md
html/: ai-chat.js  character-sheet.html  dm-session.html  index.html  manifest.json  persistence.js  reset-password.html  robots.txt  service-worker.js  sitemap.xml  wiki-admin.html  wiki.html
html/ai-reference/: artifacts.html  bestiary.html  index.html  lore.html  nature.html  organizations.html  religion.html  world.html
html/css/: ai-chat.css  base.css  character.css  components.css  dashboard.css  fonts.css  layout.css  print.css  styles.css  systems.css  themes.css  variables.css
html/data/: armor.js  classes.js  npc-names.js  races.js  religions.js  spells.js  starting-equipment.js  transforms.js  weapons.js
html/downloads/: index.html
html/js/: ai-chat.js  armor.js  dashboard.js  diceroller.js  dm-session.js  error-logger.js  focus-fix.js  init.js  main.js  privacy.js  sliders.js  spells.js  system-selector.js  tabs.js  transforms.js  weapons.js  wiki-admin.js  wiki.js
html/js/modules/: activity-monitor.js  auth.js  campaigns.js  character-data.js  core-api.js  onboarding.js  persistence.js  progression.js  toast.js  ui-common.js
html/js/systems/: cod.js  dnd5e.js  pathfinder2e.js  storyteller.js  system-config.js
mcp/: Dockerfile  api-client.js  package.json  prompts.js  server.js
scripts/: migrate-bookstack.js  migrate-to-postgres.py
(+49 files in other folders)
